
server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/staticfiles/product_service/;
    }

    location / {
        # Define the upstream service's name and port
        proxy_pass http://backend_product_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
